.SectionOne {
    max-width: 1280px;
    height: 600px;
    margin: 0 auto;
    /* padding: 0 1rem; */
    /* background-color: green; */
    margin-bottom: 4rem;
}

.Wrapper {
    display: grid;
    grid-template-columns: 45% 55%;
    /* padding: 0 1rem; */
    /* background-color: red; */
}

.Text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 2rem; */
    /* background-color: blue; */
}

.Text p {
    font-size: 1.5rem;
}

.Wrapper img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    padding: 1rem 0;
    margin: 0 auto;
    /* background-color: red; */
}

@media screen and (max-width: 420px) and (max-height: 900px) {
    .Wrapper {
        display: flex;
        flex-direction: column-reverse;
    }
    .Wrapper img {
        height: 200px;
    }
}