.SectionOne {
    max-width: 1280px;
    height: 600px;
    margin: 0 auto;
    padding-top: 5rem;
    /* background-color: green; */
    /* margin-bottom: 2rem; */
}

.Wrapper {
    display: grid;
    grid-template-columns: 45% 55%;
    /* padding: 0 1rem; */
    /* background-color: red; */
}

.Text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 2rem; */
    /* background-color: blue; */
}

.Text p {
    font-size: 1.5rem;
    text-align: center;
}

.Wrapper img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    margin: 0 auto;
    /* background-color: red; */
}

@media screen and (max-width: 750px) and (max-height: 900px) {
    .SectionOne {
        padding-top: 3rem;
    }
    .Wrapper {
        display: flex;
        flex-direction: column-reverse;
        /* padding-top: 4rem; */
    }
    .Wrapper img {
        width: 100%;
        height: 280px;
    }
    .Text p {
        font-size: 1.2rem;
        text-align: center;
    }
}