.News {
    background-color: #f4f4f4;
    padding: 1rem;
}

.Wrapper {
    max-width: 1280px;
    background-color: #eeeeee;
    padding: 1rem;
    margin: 0 auto;
    box-shadow: 0 0 8px #bdbdbd;
}

.Content {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.Content > * {
    margin: 0.5rem;
}

.CardTwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    box-shadow: 0 0 8px #bdbdbd;
    /* height: 350px; */
    /* max-height: 270px; */
}

.CardTwo h3 {
    /* width: 50%; */
    height: auto;
    max-height: auto;
}

.Thumbnail {
    width: 100%;
    height: 100%;
    margin: 0.5rem 0;
}

.Thumbnail img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center center;
}

@media screen and (max-width: 1020px) and (max-height: 900px) {
    .News {
        padding-top: 104px;
    }
}