.ContactUs {
    background-color: #f4f4f4;
    padding: 1rem;
}
.Wrapper {
    max-width: 980px;
    background-color: #eeeeee;
    padding-top: 1rem;
    margin: 0 auto;
    box-shadow: 0 0 8px #bdbdbd;
}

.Content {
    max-width: 780px;
    margin: 2rem auto;
}

.Section {
    margin: 2rem 0;
    /* background: teal; */
}

.Section i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.Form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Form > * {
    margin: 0.4rem;
}

.Form div:last-child {
    grid-column: 1 /span 2;
}

.Links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Links > * {
    margin: 0.4rem;
}

.Link {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #eeeeee;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 8px #bdbdbd;
}

.Address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.AddressItem {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #eeeeee;
    font-size: 1rem;
    padding: 0.4rem;
    margin: 0.4rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 8px #bdbdbd;
}

.AddressItem > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.4rem 0;
}

.AddressItem div:first-child {
    width: 100%;
    height: 60px;
}

@media screen and (max-width: 720px) and (max-height: 900px) {
    .ContactUs {
        padding-top: 104px;
    }

    .Form {
        display: flex;
        flex-direction: column;
    }

    .Links, .Address {
        display: flex;
        flex-direction: column;
    }

    .AddressItem {
        font-size: 1.2rem;
        line-height: 1.4;
    }
}